<!DOCTYPE html>
<html>
<head>
    <title>Reimbursement Form</title>
<style type="text/css">
    .form-style-2{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field, .form-style-2 .select-field{
        width: 48%;	
    }
    .form-style-2 input.input-field, 
    .form-style-2 .tel-number-field, 
    .form-style-2 .textarea-field, 
     .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus, 
    .form-style-2 .tel-number-field:focus, 
    .form-style-2 .textarea-field:focus,  
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
</head>

<body>
<div class="form-style-2">
<div class="form-style-2-heading">Apply For Reimbursement</div>
<!-- <form action="" method="post"> -->
<label for="empid"><span>Employee ID <span class="required">*</span></span><input type="text" class="input-field" name="empid" id="empid" value="" /></label>
<label for="managerid"><span>Manager ID <span class="required">*</span></span><input type="text" class="input-field" name="managerid" id="managerid" value="" /></label>
<!-- <label for="field3"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label> -->
<label for="reimbtitle"><span>Reimbursement Title <span class="required">*</span></span><input type="text" class="input-field" name="reimbtitle" id="reimbtitle" value="" /></label>
<label for="reimbtype"><span>Reimbursement Type</span><select name="reimbtype" id="reimbtype" class="select-field">
<option value="VOE">Vehicle Operating Expense</option>
<option value="Mobile">Mobile</option>
<option value="Data Card">Data Card</option>
</select></label>
<label for="reimbdate"><span>Reimbursement Apply Date <span class = "required">*</span></span><input type="date" name="reimbdate" id="reimbdate"></label>
<!-- <label for="field6"><span>To <span class = "required">*</span></span><input type="date" name="from"></label> -->
<label for="reimbamt"><span>Reimbursement Amount <span class="required">*</span></span><input type="text" class="input-field" name="reimbamt" id="reimbamt" value="" /></label>


<label for="comment"><span>Comments </span><textarea name="comment" id="comment" class="textarea-field"></textarea></label>

<label><span> </span><button onclick="myfunc()" >Submit</button></label>
<!-- </form> -->
</div>


<script type="text/javascript">

function myfunc()
{

    var empid = document.getElementById("empid").value;
    var managerid = document.getElementById("managerid").value;
    var reimbtype = document.getElementById("reimbtype").value;
    var reimbtitle = document.getElementById("reimbtitle").value;
    var reimbdate = document.getElementById("reimbdate").value;
    var reimbamt = document.getElementById("reimbamt").value;
    var comment = document.getElementById("comment").value;
    var status = "Pending";

    var reimbursement = { empid : empid, managerid: managerid, reimbtype: reimbtype, reimbTitle: reimbtitle, reimbType: reimbtype, reimbApplyDate: reimbdate, reimbAmount: reimbamt, comment: comment, status: status};

    var url = "http://localhost:9092/api/reimbursement";

    var xhttp1 = new XMLHttpRequest();
            xhttp1.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.write(this.responseText);
            }
            };
            xhttp1.open("POST", url, true);
            xhttp1.setRequestHeader("Content-type", "application/json");
            xhttp1.send(JSON.stringify(reimbursement));
}

</script>

</body>
</html>
