

# Application Config
server.port=8081
spring.application.name=employee-service

# Eureka Config
eureka.client.eureka-server-port=8761


spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true



spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.contextPath=/spring-boot-restful-post-json

#server.error.whitelabel.enabled=false

spring.batch.job.enabled: false

#ribbon.listOfServers= http://localhost:8082

#ribbon.eureka.enabled=false